index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="https://code.jquery.com/jquery-2.1.4.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><link rel="stylesheet" href="./styles.css"><script src="./libs.js"></script><script src="./main.js"></script><title>Directional Field Estimation</title></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand"><span data-key="title" class="Text">Directional Field Estimation</span></a></div></div></nav><div class="container"><div class="row"><div class="col-xs-8"><div class="panel panel-default"><div class="panel-heading"><span data-key="result" class="Text">Result</span></div><div class="panel-body canvas-container CanvasContainer"><div class="loading Loading"><div class="loading-content"><span data-key="loading" class="Text">Calculating...</span></div></div><canvas class="Canvas"></canvas></div></div></div><div class="col-xs-4"><div class="panel panel-default"><div class="panel-heading"><span data-key="config" class="Text">Config</span></div><div class="panel-body"><button data-view="image" class="btn btn-block btn-default BtnView"><span data-key="source" class="Text">Source image</span></button><button data-view="angle" class="btn btn-block btn-default BtnView"><span data-key="angle" class="Text">Angles</span></button><button data-view="length" class="btn btn-block btn-default BtnView"><span data-key="length" class="Text">Length</span></button><button data-view="coh" class="btn btn-block btn-default BtnView"><span data-key="coherency" class="Text">Coherency</span></button></div></div><div class="panel panel-default"><div class="panel-heading"><span data-key="images" class="Text">Images</span></div><div class="panel-body"><div class="row overflow-auto ImagesContainer"></div></div></div></div></div></div></body></html>

src/jade/index.jade
doctype html
html
  head

    link( rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' )

    script( src='https://code.jquery.com/jquery-2.1.4.js' )
    script( src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js' )

    link( rel='stylesheet' href='./styles.css' )
    script( src='./libs.js' )
    script( src='./main.js' )

    title Directional Field Estimation

  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand(href='/')
            span.Text(data-key='title') Directional Field Estimation

    .container

      .row
        //- left
        .col-xs-8
          .panel.panel-default
            .panel-heading
              span.Text(data-key='result') Result
            .panel-body.canvas-container.CanvasContainer
              .loading.Loading
                .loading-content
                  span.Text(data-key='loading') Calculating...
              canvas.Canvas

        //- right
        .col-xs-4
          //- config panel
          .panel.panel-default
            .panel-heading
              span.Text(data-key='config') Config
            .panel-body

              //- .row.inputs-group
              //-   .col-xs-6
              //-     label.Text(data-key='width') Width
              //-     input.form-control.OptionsInput(name='width' type='number' min='10' max='30' step='1' value='10')
              //-   .col-xs-6
              //-     label.Text(data-key='height') Height
              //-     input.form-control.OptionsInput(name='height' type='number' min='10' max='30' step='1' value='10')

              button.btn.btn-block.btn-default.BtnView(data-view='image')
                span.Text(data-key='source') Source image
              button.btn.btn-block.btn-default.BtnView(data-view='angle')
                span.Text(data-key='angle') Angles
              button.btn.btn-block.btn-default.BtnView(data-view='length')
                span.Text(data-key='length') Length
              button.btn.btn-block.btn-default.BtnView(data-view='coh')
                span.Text(data-key='coherency') Coherency

          //- images panel
          .panel.panel-default
            .panel-heading
              span.Text(data-key='images') Images
            .panel-body
              .row.overflow-auto.ImagesContainer
